# spring-cloud-demo

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/top/fomeiherz/: ConfigApplication.java
config-server/src/main/resources/: application.properties  demo-dev.properties  demo-production.properties
eureka-sever/: pom.xml
eureka-sever/src/main/java/top/fomeiherz/: EurekaServer.java
eureka-sever/src/main/resources/: _logback.xml  application.properties
feign/: pom.xml
feign/src/main/java/top/fomeiherz/: FeignApplication.java
feign/src/main/java/top/fomeiherz/client/: FeignController.java  TestFeignClient.java
feign/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/top/fomeiherz/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-feign/: pom.xml
hystrix-feign/src/main/java/top/fomeiherz/: FeignHystrixApplication.java
hystrix-feign/src/main/java/top/fomeiherz/feign/: FeignController.java  TestFeignClient.java
hystrix-feign/src/main/resources/: application.properties
ribbon/: pom.xml
ribbon/src/main/java/top/fomeiherz/: RibbonApplication.java
ribbon/src/main/java/top/fomeiherz/web/: ConsumerController.java
ribbon/src/main/resources/: application.properties
service-admin/: pom.xml
service-admin/src/main/java/top/fomeiherz/: NotifierConfiguration.java  SpringBootAdminApplication.java
service-admin/src/main/resources/: application.properties
service-one/: pom.xml
service-one/src/main/java/top/fomeiherz/: OneApplication.java
service-one/src/main/java/top/fomeiherz/web/: CalculateController.java  TestController.java
service-one/src/main/resources/: application.properties  bootstrap.properties
service-two/: pom.xml  依赖库和表.sql
service-two/src/main/java/top/fomeiherz/: TwoApplication.java
service-two/src/main/java/top/fomeiherz/config/: DataSourceProperties.java  DruidDataSourceConfig.java  SqlSessionFactoryConfig.java
service-two/src/main/java/top/fomeiherz/entity/: InterfaceLimit.java  InterfaceLimitExample.java
service-two/src/main/java/top/fomeiherz/mapper/: InterfaceLimitMapper.java
service-two/src/main/java/top/fomeiherz/service/: InterfaceLimitService.java
service-two/src/main/java/top/fomeiherz/service/impl/: InterfaceLimitServiceImpl.java
service-two/src/main/java/top/fomeiherz/test/: ApiCallDemo.java  ListenableFutureDemo.java  MyTest.java
service-two/src/main/java/top/fomeiherz/util/: RedisUtils.java
service-two/src/main/java/top/fomeiherz/web/: CalculateController.java
service-two/src/main/resources/: application.properties
service-two/src/main/resources/mapper/: InterfaceLimitMapper.xml
service-two1/: pom.xml
service-two1/src/main/java/top/fomeiherz/: Two1Controller.java
service-two1/src/main/java/top/fomeiherz/web/: CalculateController.java
service-two1/src/main/resources/: application.properties
sleuth/: pom.xml
sleuth/src/main/java/top/fomeiherz/: SleuthApplication.java
sleuth/src/main/resources/: application.properties
sleuth/src/test/java/top/fomeiherz/: AppTest.java
turbine/: pom.xml
turbine/src/main/java/top/fomeiherz/: TurbineApplication.java
turbine/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/top/fomeiherz/: ZuulApplication.java
zuul/src/main/java/top/fomeiherz/constants/: FilterConstants.java
zuul/src/main/java/top/fomeiherz/filter/: ErrorFilter.java  FirstFilter.java  ResultFilter.java  RouteFilter.java  SecondFilter.java
zuul/src/main/resources/: application.properties
